spring.application.name=Product-Service
server.port=8100
server.servlet.context-path=/product

auth.URL=http://localhost:8000/auth
auth.apiversion=/api/v1

spring.datasource.url=jdbc:h2:mem:product_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop


# Enabling H2 console
spring.h2.console.enabled=true

# Custom H2 console url
spring.h2.console.path=/db


#spring.datasource.initialization-mode=always


#INIT=RUNSCRIPT FROM '~/data.sql'