spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8400
server.servlet.context-path=/portal

auth.URL=http://localhost:8000/auth
auth.apiversion=/api/v1

product.url=http://localhost:8100/product
product.apiversion=/api/v1

vendor.url=http://localhost:8200/vendor
vendor.apiversion=/api/v1

cart.url=http://localhost:8300/cart
cart.apiversion=/api/v1
